# LogistSoftware

./: README.md  WebApplication1.sln
WebApplication1/: 1234.txt  12345.txt  4425.txt  54321.txt  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: DRIVER_DATA_BASE.cs  HomeController.cs  HomeController1.cs  android.cs  dr_contr.cs  pass.cs
WebApplication1/Controllers/download_reestr/: data_manager.cs  download.cs  download_magaz.cs  download_reestr.cs  download_wodili.cs
WebApplication1/Controllers/driweri/: driver_controller.cs
WebApplication1/Controllers/loger_/: ApplicationContext.cs  download_save.cs  loger.cs  order_in_database.cs  save_download_reestr.cs
WebApplication1/Controllers/site/: END_WORK.cs  FILE.cs  HISTORY.cs  MAIN.cs  WORK.cs  WORK2.cs
WebApplication1/Controllers/sms/: SmsAeroProject.cs
WebApplication1/Files/DRIWER/: АлексейПуркарь.txt  БасовНиколай.txt  Крыганов.txt  ввф.txt  саня2.txt  ыыы.txt  ьлдьллл.txt
WebApplication1/Files/MAGAINI/: Лист Microsoft Excel.xlsx
WebApplication1/Files/REESTR/: Метро Автозаводская4.xlsx  Метро Юго-Восточная4 — копия.xlsx  Москва ТРЦ Колумбус Гипер2.xlsx  Москва ТРЦ Мозаика Гипер3.xlsx  Москва ТЦ Вешняки3.xlsx  Москва ТЦ Гавань2.xlsx
WebApplication1/Models/: driver.cs  driver_database.cs  driver_manager.cs  statistica_history.cs  status_manager.cs  zakaz_staus.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/DRIVER_DATA_BASE/: Index.cshtml  option_driver_database.cshtml
WebApplication1/Views/FILE/: Index.cshtml  Reestr.cshtml  foto.cshtml  (+1 more)
(+63 files in other folders)
