<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Core">
			<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>8</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Private>true</Private>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<Guid>{00020813-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>9</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.Office.Interop.Excel">
	    <HintPath>Microsoft.Office.Interop.Excel.dll</HintPath>
	  </Reference>
	  <Reference Include="office">
	    <HintPath>OFFICE.DLL</HintPath>
	  </Reference>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
